{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "regex": "cpp"
    }
}