{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "utility": "cpp",
        "complex": "cpp"
    }
}